{
  "name": "devops-hybrid",
  "displayName": "DevOps Hybrid Cockpit",
  "description": "Hybrid Cloud Management for IONOS and Hetzner within VS Code. Manage DNS records and Cloud servers without leaving your editor.",
  "version": "0.3.0",
  "publisher": "donapart",
  "repository": {
    "type": "git",
    "url": "https://github.com/donapart/devops-hybrid"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "devops",
    "ionos",
    "hetzner",
    "dns",
    "cloud",
    "server",
    "infrastructure"
  ],
  "activationEvents": [
    "onView:devopsDomainsView",
    "onView:devopsComputeView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devops-hybrid",
          "title": "DevOps",
          "icon": "$(cloud)"
        }
      ]
    },
    "views": {
      "devops-hybrid": [
        {
          "id": "devopsDomainsView",
          "name": "DOMAINS (IONOS)"
        },
        {
          "id": "devopsComputeView",
          "name": "COMPUTE (HETZNER)"
        }
      ]
    },
    "commands": [
      {
        "command": "devops.refreshAll",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "DevOps"
      },
      {
        "command": "devops.showLogs",
        "title": "Show Logs",
        "icon": "$(output)",
        "category": "DevOps"
      },
      {
        "command": "devops.addAccount",
        "title": "Account hinzufügen",
        "icon": "$(add)",
        "category": "DevOps Accounts"
      },
      {
        "command": "devops.editAccount",
        "title": "Account bearbeiten",
        "icon": "$(edit)",
        "category": "DevOps Accounts"
      },
      {
        "command": "devops.deleteAccount",
        "title": "Account löschen",
        "icon": "$(trash)",
        "category": "DevOps Accounts"
      },
      {
        "command": "devops.listAccounts",
        "title": "Accounts verwalten",
        "icon": "$(account)",
        "category": "DevOps Accounts"
      },
      {
        "command": "devops.setIonosToken",
        "title": "Add IONOS Account (Legacy)",
        "icon": "$(key)",
        "category": "DevOps Setup"
      },
      {
        "command": "devops.setHetznerToken",
        "title": "Add Hetzner Account (Legacy)",
        "icon": "$(key)",
        "category": "DevOps Setup"
      },
      {
        "command": "devops.clearIonosToken",
        "title": "Delete Account (Legacy)",
        "icon": "$(trash)",
        "category": "DevOps Setup"
      },
      {
        "command": "devops.clearHetznerToken",
        "title": "Delete Account (Legacy)",
        "icon": "$(trash)",
        "category": "DevOps Setup"
      },
      {
        "command": "devops.copyServerIp",
        "title": "Copy IP",
        "icon": "$(clippy)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.updateRecordFromClipboard",
        "title": "Update from DevOps Clipboard",
        "icon": "$(cloud-upload)",
        "category": "DevOps DNS"
      },
      {
        "command": "devops.editRecord",
        "title": "Edit Record",
        "icon": "$(edit)",
        "category": "DevOps DNS"
      },
      {
        "command": "devops.setTtl60",
        "title": "Set TTL to 60s (Migration Mode)",
        "icon": "$(clock)",
        "category": "DevOps DNS"
      },
      {
        "command": "devops.setTtl3600",
        "title": "Set TTL to 1h (Normal)",
        "icon": "$(clock)",
        "category": "DevOps DNS"
      },
      {
        "command": "devops.checkPropagation",
        "title": "Check DNS Propagation",
        "icon": "$(search)",
        "category": "DevOps DNS"
      },
      {
        "command": "devops.serverReboot",
        "title": "Soft Reboot",
        "icon": "$(debug-restart)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverPowerOff",
        "title": "Power Off",
        "icon": "$(debug-stop)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverPowerOn",
        "title": "Power On",
        "icon": "$(debug-start)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverReset",
        "title": "Hard Reset (Emergency)",
        "icon": "$(warning)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverRescue",
        "title": "Enable Rescue Mode",
        "icon": "$(tools)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverSnapshot",
        "title": "Create Snapshot",
        "icon": "$(device-camera)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverSsh",
        "title": "Open SSH Terminal",
        "icon": "$(terminal)",
        "category": "DevOps Server"
      },
      {
        "command": "devops.serverConsole",
        "title": "Open Web Console",
        "icon": "$(link-external)",
        "category": "DevOps Server"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devops.addAccount",
          "when": "view == devopsDomainsView || view == devopsComputeView",
          "group": "navigation@1"
        },
        {
          "command": "devops.listAccounts",
          "when": "view == devopsDomainsView || view == devopsComputeView",
          "group": "navigation@2"
        },
        {
          "command": "devops.refreshAll",
          "when": "view == devopsDomainsView || view == devopsComputeView",
          "group": "navigation@2"
        },
        {
          "command": "devops.showLogs",
          "when": "view == devopsDomainsView || view == devopsComputeView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "devops.editAccount",
          "when": "viewItem == account",
          "group": "account@1"
        },
        {
          "command": "devops.deleteAccount",
          "when": "viewItem == account",
          "group": "account@2"
        },
        {
          "command": "devops.copyServerIp",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "inline"
        },
        {
          "command": "devops.serverSsh",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "inline"
        },
        {
          "command": "devops.serverReboot",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "1_power@1"
        },
        {
          "command": "devops.serverPowerOff",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "1_power@2"
        },
        {
          "command": "devops.serverPowerOn",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "1_power@3"
        },
        {
          "command": "devops.serverReset",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "1_power@4"
        },
        {
          "command": "devops.serverRescue",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "2_advanced@1"
        },
        {
          "command": "devops.serverSnapshot",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "2_advanced@2"
        },
        {
          "command": "devops.serverConsole",
          "when": "view == devopsComputeView && viewItem == server",
          "group": "3_external@1"
        },
        {
          "command": "devops.editRecord",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "inline"
        },
        {
          "command": "devops.updateRecordFromClipboard",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "1_edit@1"
        },
        {
          "command": "devops.editRecord",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "1_edit@2"
        },
        {
          "command": "devops.setTtl60",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "2_ttl@1"
        },
        {
          "command": "devops.setTtl3600",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "2_ttl@2"
        },
        {
          "command": "devops.checkPropagation",
          "when": "view == devopsDomainsView && viewItem == record",
          "group": "3_tools@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "devopsDomainsView",
        "contents": "Willkommen beim DevOps Hybrid Cockpit!\n\nUm Ihre Domains zu sehen, fügen Sie einen Account hinzu.\n[Account hinzufügen](command:devops.addAccount)\n\nSie können mehrere Accounts mit verschiedenen Farben zur Unterscheidung anlegen.",
        "when": "!devops.ionosConfigured"
      },
      {
        "view": "devopsComputeView",
        "contents": "Willkommen beim DevOps Hybrid Cockpit!\n\nUm Ihre Server zu sehen, fügen Sie einen Account hinzu.\n[Account hinzufügen](command:devops.addAccount)\n\nSie können mehrere Accounts mit verschiedenen Farben zur Unterscheidung anlegen.",
        "when": "!devops.hetznerConfigured"
      }
    ],
    "configuration": {
      "title": "DevOps Hybrid Cockpit",
      "properties": {
        "devops.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose debug logging in the Output panel."
        },
        "devops.readOnly": {
          "type": "boolean",
          "default": false,
          "description": "Read-Only Mode: Disables all write operations (DNS updates, server actions). Useful for safe browsing."
        },
        "devops.cacheTtlSeconds": {
          "type": "number",
          "default": 30,
          "description": "How long to cache API responses (in seconds) before refreshing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
